In [1]:
import DataEng as DE

In [22]:
filepath = 'kim_2019_for_TOS_use.csv'
columns = ['survey.id', 'Preference', 'Tout', 'Ta_chair', 'RH_chair', 'chair.status']
keyColumn = 'survey.id'
surveyID = 1

In [30]:
df = DE.select_Columns_fromCSV(filepath, columns, keyColumn, surveyID)
# change chiar.staus column data to chiarStatus
df.columns = ['Tout', 'Ta_chair', 'RH_chair', 'survey.id', 'Preference', 'chairStatus']
df

          Tout  Ta_chair  RH_chair  survey.id Preference chairStatus
0    12.222222    23.136    53.751          1  No change          No
1    12.222222    23.424    51.773          1     Cooler         Yes
2    12.777778    24.219    50.541          1     Cooler         Yes
3    12.222222    22.561    52.793          1     Cooler          No
4    12.222222    23.689    50.376          1     Cooler         Yes
..         ...       ...       ...        ...        ...         ...
167  16.111111    24.146    49.890          1     Cooler         Yes
168  15.000000    24.267    47.253          1     Cooler         Yes
169  15.000000    24.436    46.751          1     Cooler         Yes
170  17.777778    24.677    44.908          1  No change          No
171  13.888889    23.448    52.157          1  No change          No

[172 rows x 6 columns]

In [31]:
import numpy as np
df['Preference'] = np.where((df.Preference == 'No change'), 0, df.Preference)
df['Preference'] = np.where((df.Preference == 'Cooler'), 1, df.Preference)
df['Preference'] = np.where((df.Preference == 'Warmer'), 2, df.Preference)
df['chairStatus'] = np.where((df.chairStatus == 'No'), 0, df.chairStatus)
df['chairStatus'] = np.where((df.chairStatus == 'Yes'), 1, df.chairStatus)
df

          Tout  Ta_chair  RH_chair  survey.id Preference chairStatus
0    12.222222    23.136    53.751          1          0           0
1    12.222222    23.424    51.773          1          1           1
2    12.777778    24.219    50.541          1          1           1
3    12.222222    22.561    52.793          1          1           0
4    12.222222    23.689    50.376          1          1           1
..         ...       ...       ...        ...        ...         ...
167  16.111111    24.146    49.890          1          1           1
168  15.000000    24.267    47.253          1          1           1
169  15.000000    24.436    46.751          1          1           1
170  17.777778    24.677    44.908          1          0           0
171  13.888889    23.448    52.157          1          0           0

[172 rows x 6 columns]

In [33]:
df.to_csv('dataPCM.csv')